<oaf_info>

	<oaf_server iid="OAFIID:CVL_MASSIVE_PREFERENCES_Factory" type="exe" location="/usr/local/massive-preferences/CVLMASSIVEPREFERENCESVERSION/massivePreferencesApplet.py">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="CVL Massive Preferences"/>
		<oaf_attribute name="description" type="string" value="Preferences utility for CVL/MASSIVE desktop"/>
	</oaf_server>

	<oaf_server iid="OAFIID:Gnome_Panel_Example" type="factory" location="OAFIID:CVL_MASSIVE_PREFERENCES_Factory">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="CVL Massive Preferences"/>
		<oaf_attribute name="description" type="string" value="Preferences utility for CVL/MASSIVE desktop"/>
		<oaf_attribute name="panel:category" type="string" value="Utility"/>
		<oaf_attribute name="panel:icon" type="string" value="computer.png"/>
	</oaf_server>

</oaf_info>

